{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Program Files\\OpenSSL-Win64\\include"
            ],
            "compilerPath": "C:\\Users\\USer\\Downloads\\mingw64\\bin\\gcc.exe",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}
